In [1]:
import pandas as pd

# Using double backslashes to decode (instead of unicode escape sequence)
movies_names_df = pd.read_csv("C:\\Users\\Jrv12\\Desktop\\Recommendation System\\recommendationSystem\\datasets\\movies.csv")
ratings_df = pd.read_csv("C:\\Users\\Jrv12\\Desktop\\Recommendation System\\recommendationSystem\\datasets\\ratings.csv")
tags_df = pd.read_csv("C:\\Users\\Jrv12\\Desktop\\Recommendation System\\recommendationSystem\\datasets\\tags.csv")

In [2]:
movies_names_df.head(1)['title']

0    Toy Story (1995)
Name: title, dtype: object

In [3]:
ratings_df.head(5)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [4]:
# Merge the ratings DataFrame with the movies_names DataFrame
ratings_df = ratings_df.merge(movies_names_df, on='movieId', how='left')

In [5]:
ratings_df.head(5)

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance

In [6]:
# Extract movie date from the title using regular expression
ratings_df['movie_date'] = ratings_df['title'].str.extract(r'\((\d{4})\)')

# Remove the movie date from the title column
ratings_df['title'] = ratings_df['title'].str.replace(r'\s*\(\d{4}\)', '')

C:\Users\Jrv12\AppData\Local\Temp\ipykernel_19856\940642826.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  ratings_df['title'] = ratings_df['title'].str.replace(r'\s*\(\d{4}\)', '')

In [7]:
ratings_df.head(5)

,userId,movieId,rating,timestamp,title,genres,movie_date
0,1,296,5.0,1147880044,Pulp Fiction,Comedy|Crime|Drama|Thriller,1994
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge),Drama,1994
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu),Drama,1993
3,1,665,5.0,1147878820,Underground,Comedy|Drama|War,1995
4,1,899,3.5,1147868510,Singin' in the Rain,Comedy|Musical|Romance,1952

In [8]:
tags_df.head(5)

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [9]:
ratings_df

,userId,movieId,rating,timestamp,title,genres,movie_date
0,1,296,5.0,1147880044,Pulp Fiction,Comedy|Crime|Drama|Thriller,1994
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge),Drama,1994
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu),Drama,1993
3,1,665,5.0,1147878820,Underground,Comedy|Drama|War,1995
4,1,899,3.5,1147868510,Singin' in the Rain,Comedy|Musical|Romance,1952
...,...,...,...,...,...,...,...
25000090,162541,50872,4.5,1240953372,Ratatouille,Animation|Children|Drama,2007
25000091,162541,55768,2.5,1240951998,Bee Movie,Animation|Comedy,2007
25000092,162541,56176,2.0,1240950697,Alvin and the Chipmunks,Children|Comedy,2007
25000093,162541,58559,4.0,1240953434,"Dark Knight, The",Action|Crime|Drama|IMAX,2008
25000094,162541,63876,5.0,1240952515,Milk,Drama,2008

In [10]:
tags_df = tags_df.dropna(how='any')
ratings_df = ratings_df.dropna(how='any')

In [11]:
# Check memory usage after optimization
print(ratings_df.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24988355 entries, 0 to 25000094
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   userId      int64
 1   movieId     int64
 2   rating      float64
 3   timestamp   int64
 4   title       object
 5   genres      object
 6   movie_date  object
dtypes: float64(1), int64(3), object(3)
memory usage: 5.9 GB
None

In [12]:
# Check memory usage after optimization
print(ratings_df.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24988355 entries, 0 to 25000094
Data columns (total 7 columns):
 #   Column      Dtype
---  ------      -----
 0   userId      int64
 1   movieId     int64
 2   rating      float64
 3   timestamp   int64
 4   title       object
 5   genres      object
 6   movie_date  object
dtypes: float64(1), int64(3), object(3)
memory usage: 5.9 GB
None

In [13]:
print(tags_df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1093344 entries, 0 to 1093359
Data columns (total 4 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   userId     1093344 non-null  int64
 1   movieId    1093344 non-null  int64
 2   tag        1093344 non-null  object
 3   timestamp  1093344 non-null  int64
dtypes: int64(3), object(1)
memory usage: 41.7+ MB
None

In [14]:
ratings_df.head(5)

,userId,movieId,rating,timestamp,title,genres,movie_date
0,1,296,5.0,1147880044,Pulp Fiction,Comedy|Crime|Drama|Thriller,1994
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge),Drama,1994
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu),Drama,1993
3,1,665,5.0,1147878820,Underground,Comedy|Drama|War,1995
4,1,899,3.5,1147868510,Singin' in the Rain,Comedy|Musical|Romance,1952

In [16]:
ratings_df = ratings_df.rename(columns={'timestamp_x': 'timestamp'})

In [17]:
tags_df.head(5)

   userId  movieId               tag   timestamp
0       3      260           classic  1439472355
1       3      260            sci-fi  1439472256
2       4     1732       dark comedy  1573943598
3       4     1732    great dialogue  1573943604
4       4     7569  so bad it's good  1573943455

In [18]:
ratings_df = ratings_df.merge(tags_df, on=['timestamp'], how='inner')

In [19]:
ratings_df

,userId_x,movieId_x,rating,timestamp,title,genres,movie_date,userId_y,movieId_y,tag
0,3,7373,4.0,1439473075,Hellboy,Action|Adventure|Fantasy|Horror,2004,52391,5388,psychology
1,4,8874,4.0,1573938641,Shaun of the Dead,Comedy|Horror,2004,148457,2143,dungeon
2,4,49396,3.5,1573941006,Tenacious D in The Pick of Destiny,Adventure|Comedy|Musical,2006,19346,903,Alfred Hitchcock
3,4,87430,1.0,1573937327,Green Lantern,Action|Adventure|Sci-Fi,2011,78280,85414,mindfuck
4,12,926,4.5,1266934991,All About Eve,Drama,1950,126013,68954,talking animals
...,...,...,...,...,...,...,...,...,...,...
49940,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,6550,5418,safe deposit box
49941,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,6550,5418,secret identity
49942,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,6550,5418,shootout
49943,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,6550,5418,sniper
49944,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,6550,5418,surveillance camera

In [20]:
ratings_df.head(10)

,userId_x,movieId_x,rating,timestamp,title,genres,movie_date,userId_y,movieId_y,tag
0,3,7373,4.0,1439473075,Hellboy,Action|Adventure|Fantasy|Horror,2004,52391,5388,psychology
1,4,8874,4.0,1573938641,Shaun of the Dead,Comedy|Horror,2004,148457,2143,dungeon
2,4,49396,3.5,1573941006,Tenacious D in The Pick of Destiny,Adventure|Comedy|Musical,2006,19346,903,Alfred Hitchcock
3,4,87430,1.0,1573937327,Green Lantern,Action|Adventure|Sci-Fi,2011,78280,85414,mindfuck
4,12,926,4.5,1266934991,All About Eve,Drama,1950,126013,68954,talking animals
5,44,67197,4.0,1489523370,Knowing,Action|Drama|Mystery|Sci-Fi|Thriller,2009,37520,2959,quirky
6,44,70336,4.0,1489523409,G.I. Joe: The Rise of Cobra,Action|Adventure|Sci-Fi|Thriller,2009,37520,55280,Ryan Gosling
7,44,99112,5.0,1489523376,Jack Reacher,Action|Crime|Thriller,2012,37520,2959,twist ending
8,57,1721,1.0,1142403389,Titanic,Drama|Romance,1997,82410,3224,Abe Kobo
9,71,50872,4.0,1482966673,Ratatouille,Animation|Children|Drama,2007,94239,3074,outdoors

In [22]:
ratings_df = ratings_df[['userId_x', 'movieId_x', 'rating', 'timestamp', 'title', 'genres', 'movie_date', 'tag']]

In [23]:
ratings_df

,userId_x,movieId_x,rating,timestamp,title,genres,movie_date,tag
0,3,7373,4.0,1439473075,Hellboy,Action|Adventure|Fantasy|Horror,2004,psychology
1,4,8874,4.0,1573938641,Shaun of the Dead,Comedy|Horror,2004,dungeon
2,4,49396,3.5,1573941006,Tenacious D in The Pick of Destiny,Adventure|Comedy|Musical,2006,Alfred Hitchcock
3,4,87430,1.0,1573937327,Green Lantern,Action|Adventure|Sci-Fi,2011,mindfuck
4,12,926,4.5,1266934991,All About Eve,Drama,1950,talking animals
...,...,...,...,...,...,...,...,...
49940,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,safe deposit box
49941,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,secret identity
49942,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,shootout
49943,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,sniper
49944,162534,74275,3.0,1527452901,I Love You Phillip Morris,Comedy|Drama|Romance,2009,surveillance camera

In [24]:
# Drop duplicate rows
df_without_duplicates = ratings_df.drop_duplicates()

In [25]:
ratings_df = ratings_df.drop_duplicates(subset=['userId_x', 'movieId_x'])

In [26]:
ratings_df.head(5)

,userId_x,movieId_x,rating,timestamp,title,genres,movie_date,tag
0,3,7373,4.0,1439473075,Hellboy,Action|Adventure|Fantasy|Horror,2004,psychology
1,4,8874,4.0,1573938641,Shaun of the Dead,Comedy|Horror,2004,dungeon
2,4,49396,3.5,1573941006,Tenacious D in The Pick of Destiny,Adventure|Comedy|Musical,2006,Alfred Hitchcock
3,4,87430,1.0,1573937327,Green Lantern,Action|Adventure|Sci-Fi,2011,mindfuck
4,12,926,4.5,1266934991,All About Eve,Drama,1950,talking animals

In [27]:
ratings_df = ratings_df[['userId_x', 'title', 'rating', 'title']]

In [28]:
ratings_df

,userId_x,title,rating,title
0,3,Hellboy,4.0,Hellboy
1,4,Shaun of the Dead,4.0,Shaun of the Dead
2,4,Tenacious D in The Pick of Destiny,3.5,Tenacious D in The Pick of Destiny
3,4,Green Lantern,1.0,Green Lantern
4,12,All About Eve,4.5,All About Eve
...,...,...,...,...
49918,162521,Epic Movie,1.5,Epic Movie
49919,162526,"Shawshank Redemption, The",4.0,"Shawshank Redemption, The"
49920,162526,"Truman Show, The",4.5,"Truman Show, The"
49921,162534,"Hours, The",3.0,"Hours, The"
49922,162534,I Love You Phillip Morris,3.0,I Love You Phillip Morris

In [32]:
ratings_df = ratings_df[['userId_x', 'title', 'rating']]

In [33]:
ratings_df

,userId_x,title,title,rating
0,3,Hellboy,Hellboy,4.0
1,4,Shaun of the Dead,Shaun of the Dead,4.0
2,4,Tenacious D in The Pick of Destiny,Tenacious D in The Pick of Destiny,3.5
3,4,Green Lantern,Green Lantern,1.0
4,12,All About Eve,All About Eve,4.5
...,...,...,...,...
49918,162521,Epic Movie,Epic Movie,1.5
49919,162526,"Shawshank Redemption, The","Shawshank Redemption, The",4.0
49920,162526,"Truman Show, The","Truman Show, The",4.5
49921,162534,"Hours, The","Hours, The",3.0
49922,162534,I Love You Phillip Morris,I Love You Phillip Morris,3.0

In [34]:
ratings_df = ratings_df.drop_duplicates()

In [35]:
ratings_df.shape

(42100, 4)

In [50]:
ratings_df

,userId_x,original_title,title,rating
0,3,Hellboy,Hellboy,4.0
1,4,Shaun of the Dead,Shaun of the Dead,4.0
2,4,Tenacious D in The Pick of Destiny,Tenacious D in The Pick of Destiny,3.5
3,4,Green Lantern,Green Lantern,1.0
4,12,All About Eve,All About Eve,4.5
...,...,...,...,...
49918,162521,Epic Movie,Epic Movie,1.5
49919,162526,"Shawshank Redemption, The","Shawshank Redemption, The",4.0
49920,162526,"Truman Show, The","Truman Show, The",4.5
49921,162534,"Hours, The","Hours, The",3.0
49922,162534,I Love You Phillip Morris,I Love You Phillip Morris,3.0

In [48]:
ratings_df.columns.values[2] = 'title'

In [52]:
ratings_df = ratings_df[['userId_x', 'original_title', 'rating']]

In [53]:
ratings_df

       userId_x                      original_title  rating
0             3                             Hellboy     4.0
1             4                   Shaun of the Dead     4.0
2             4  Tenacious D in The Pick of Destiny     3.5
3             4                       Green Lantern     1.0
4            12                       All About Eve     4.5
...         ...                                 ...     ...
49918    162521                          Epic Movie     1.5
49919    162526           Shawshank Redemption, The     4.0
49920    162526                    Truman Show, The     4.5
49921    162534                          Hours, The     3.0
49922    162534           I Love You Phillip Morris     3.0

[42100 rows x 3 columns]

In [94]:
ratings_df.reset_index(drop=True, inplace=True)

In [95]:
%store ratings_df

Stored 'ratings_df' (DataFrame)